*{
    padding: 0;
    margin: 0;
    border: 0;box-sizing: border-box;
    font-family: "Inter", serif;
    text-decoration: none;
}

:root{
    --green:#4CAF4F;
    --ngrey:#4D4D4D;
    --darkgray: #18191F;
}

body{
    padding: 20px;
}

.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-resp{
    display: flex;
    justify-content: space-between;
}

.nav-menu{
    display: flex;
    justify-content: space-between;
}
.navigation ul{
    display: flex;
    align-items: center;
    gap: 5rem;
}

li{
    list-style: none;
}

button{
    border: none;
    background-color: white;
}

.b1{
    color: var(--green);
}

.b2{
    color: white;
    background-color: var(--green);
    padding: 9px 21px;
    border-radius: 6px;
}

.hero{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 3rem;
}


.split-text .first-part {
    color: var(--ngrey); 
    font-weight: 600;
    font-size: 3rem;
    width: 657;
    height: 152;
  }
  .split-text .second-part {
    color: var(--green);
    font-weight: 600;
    font-size: 3rem;
    width: 657;
    height: 152;
  }

  .hero-text{
    display: flex;
    margin-top: 20px; 
    flex-direction: column;
    gap: 1.5rem;

  }
  .register{
    color: white;
    background-color: var(--green);
    padding: 9px 21px;
    width: fit-content;
    border-radius: 6px;
  }
   p{
    font-size: 12px;
   }

   .hero-img{
    height: 407;
    width: 391;
   }

   .clients{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 3rem;
   }

   .clients-text{
    display: flex;
    flex-direction: column;
    text-align: center;
   }

   .clients-logo{
    display: flex;
    justify-content: space-between;
    gap: 6.5rem;
   }

   .comunity{
    display: flex;
    align-items: center;
    text-align: center;
    color: var(--ngrey);
   }

   .bodysec{
    display: flex;
    align-items: center;
    text-align: center;
    color: var(--ngrey);
    padding: 3rem 0 0 7rem;
    margin: auto;
    justify-content: center;
   }

   .bodysec-text{
    display: flex;
    flex-direction: column;
    align-items: start;
    text-align: start;
    gap: 1rem;
   }

   .learnmore{ 
    color: white;
    background-color: var(--green);
    padding: 9px 21px;
    border-radius: 6px;
   }

   .split-text .first-part {
    color: var(--ngrey); 
  }
  .split-text .second-part {
    color: var(--green);
  }

.text-sec{
    max-width: 500px;
}

.title-sec{
    max-width: 400px;
}

.heading{
    display: flex;
    justify-content: space-evenly;
}

.heading-wrap{
    display: flex;
    max-width: 400px;
    flex-wrap: wrap;
}

.heading-icon{
    display: flex;
    align-items: center;
    width: 150px;
}

.heading-icon img{
width: 30px;
}

.hitext{
    display: flex;
    flex-direction: column;
    font-weight:3rem;
}

.split-text2 .first-part {
    color: var(--ngrey); 
    font-size: 24px;
    margin: 0;
    line-height: 1;
  }
  .split-text2 .second-part {
    color: var(--green);
    font-size: 24px;
    margin: 0;
    line-height: 0;
  }

  .calender{
    display: flex;
    align-items: center;
    text-align: center;
    color: var(--ngrey);
    padding: 3rem 0 0 7rem;
    margin: auto;
    justify-content: center;
  }

  .calender-text{
    display: flex;
    flex-direction: column;
    align-items: start;
    text-align: start;
    max-width: 600px;
    gap: 1rem;
  }

  .customer{
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .customer-text{
    display: flex;
    flex-direction: column;
    width: 37rem;
  }

  .customerimg{
    opacity: 0;
  }

  .timsmith{
    color: var(--green);
  }
 
  .textbottom{
    color: var(--ngrey);
  }

  .meetallcustomers{
    color: var(--green);
    font-size: medium;
    }

  .vetorlogo{
    display: flex;
    align-items: center;
    gap: .5rem;
  }

  .vetorlogo img{
    display: flex;
    justify-content: space-between;
    gap: 6.5rem;
  }

  .mkt{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .mkt p{
    width: 29rem;
    color: var(--ngrey);
  }

  .readmais{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-around;
  }

  .box{
    background-color: #f6f6f6;
    box-shadow: 3px 3px 19px rgb(197, 197, 197);
    border-radius: 8px;
    margin: 30px ;
    padding: 30px;
    width: 315px;
    height: 170px;
    display: inline-block;
    align-items: center;
    text-align: center;
  }

  .footer{
    display: flex;
    justify-content: center;
    text-align: center;
  }

  .getademo{
    color: #fff;
    background-color: var(--green);
    padding: 9px 21px;
    border-radius: 6px;
  }

  span{
    color: #fff;
  }

  .f1h1{
    font-size: 30px;
  }

  .footerbig{
    background-color: #263238;
    color: #fff;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .socialmedia{
    color: #fff;
  }